@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Montserrat:wght@400;600&display=swap");
:root {
  --main-color: rgb(11, 125, 190);
  --color-dark: rgb(15, 15, 15);
  --color-grey: rgb(110, 110, 110);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Lato", sans-serif;
}

::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #e4e4e4;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(185, 185, 185);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(128, 128, 128);
}

.sidebar {
  width: 300px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--main-color);
  z-index: 100;
  transition: width 300ms;
  overflow: scroll;
  overflow-x: hidden;
}

.sidebar::-webkit-scrollbar {
  width: 5px;
}

.saidebar-brand {
  height: 90px;
  padding: 1rem 0 1rem 2rem;
  color: #fff;
}

.saidebar-brand span {
  display: inline-block;
  padding-right: 1rem;
}

.saidebar-menu {
  margin-top: 1rem;
}

.saidebar-menu li {
  width: 100%;
  margin-bottom: 1.3rem;
  padding-left: 2rem;
}
.saidebar-menu li > span {
  font-size: 16px !important;
}
.dropd:hover {
  cursor: pointer;
}

.dropd .drop-ti {
  transition: 0.5s;
}

.roted .tr svg {
  transform: rotate(180deg);
  transition: 1s;
}

.dropd .drop-ti li {
  margin: 0.5rem;
}

.dropd .drop-ti li:hover {
  color: var(--color-dark);
  cursor: pointer;
}

.dropd .drop-ti li a {
  display: inline-block;
  padding: 0;
}

.dropd .drop-ti li .ico {
  color: rgb(187, 187, 187);
  font-size: 15px;
}

.dropd .drop-ti .activ {
  color: #ccc;
}

.saidebar-menu a,
li {
  padding-left: 1rem;
  display: block;
  color: #fff;
  font-size: 19px;
}
.dropdow > ul {
  display: block;
}
.saidebar-menu a:hover {
  text-decoration: none;
  color: rgb(53, 53, 53);
}

.saidebar-menu .active {
  background-color: #fff;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  color: var(--main-color);
  border-radius: 30px 0 0 30px;
}

.saidebar-menu .activ {
  color: #ccc;
}

.saidebar-menu li span:first-child {
  font-size: 19px;
  padding-right: 1rem;
}

.saidebar-menu button {
  padding-left: 1rem;
  display: block;
  color: #fff;
  font-size: 1rem;
}

.saidebar-menu button.active {
  background-color: #fff;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  color: var(--main-color);
  border-radius: 30px 0 0 30px;
}

.saidebar-menu span:first-child {
  font-size: 1.2rem;
  padding-right: 1rem;
}

#nav-toggle:checked + .sidebar {
  width: 70px;
}

#nav-toggle:checked + .sidebar .saidebar-brand,
#nav-toggle:checked + .sidebar li {
  padding-left: 1rem;
}

#nav-toggle:checked + .sidebar li {
  padding-left: 0.5rem;
}

#nav-toggle:checked + .sidebar .saidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child,
#nav-toggle:checked + .sidebar li .dropd .title,
#nav-toggle:checked + .sidebar li .dropd .tr,
#nav-toggle:checked + .sidebar li ul {
  display: none;
}

#nav-toggle:checked ~ .main-content {
  margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 70px);
  left: 70px;
}

.main-content {
  transition: margin-left 300ms;
  margin-left: 300px;
}
.pl-58 {
  padding-left: 51px;
}
.pl-46 {
  padding-left: 46px;
}

header {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  box-shadow: 2px 2px 5 px rgb(0, 0, 0, 0.2);
  position: fixed;
  left: 300px;
  width: calc(100% - 300px);
  top: 0;
  z-index: 100;
  transition: width 300ms;
}

#nav-toggle {
  display: none;
}

header h2 {
  color: #222;
  font-size: 25px;
}

header label span {
  font-size: 1.5rem;
  padding-right: 1rem;
}

.search-wrapper {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow: hidden;
  display: none;
}

.search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}
.chart-d {
  overflow: hidden;
  border-radius: 20px;
}

.search-wrapper span {
  font-size: 1rem;
  color: #ccc;
  padding: 0 1rem;
}
.pl-59 {
  padding-left: 59px;
}

.user-wrapper {
  display: flex;
  align-items: center;
}

.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}

.user-wrapper h4 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
}

.user-wrapper small {
  display: inline-block;
  color: var(--color-grey);
}

main {
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.card-single {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  padding: 2rem;
  border-radius: 3px;
}

.card-single spa:last-child {
  color: var(--color-grey);
}

.card-single span:first-child {
  font-size: 3rem;
  color: var(--main-color);
}

/* Product */

table {
  border-collapse: separate;
  border-spacing: 0;
  border: 1px solid #dcdfe8;
  border-radius: 10px;
  overflow: hidden;
  color: #110a57;
}

td {
  vertical-align: middle !important;
}

.ligth-body {
  background-color: #fff;
}

thead {
  background: #f4f5fa;
}

.add-list {
  color: #fff;
}

/* Add product */

.add-p-titel {
  border-bottom: 1px solid #dcdfe8;
}

/* sell */

.sorting_1 a {
  color: #110a57;
  text-decoration: revert;
}

.sorting_1 a:hover {
  color: #000000;
  text-decoration: none;
}

/* Responsive */

@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 70px;
  }
  .sidebar .saidebar-brand,
  .sidebar li {
    padding-left: 1rem;
  }
  .sidebar li {
    padding-left: 0.5rem;
  }
  .sidebar .saidebar-brand h2 span:last-child,
  .sidebar li a span:last-child,
  .sidebar li .dropd .title,
  .sidebar li .dropd .tr {
    display: none;
  }
  .main-content {
    margin-left: 70px;
  }
  .main-content header {
    width: calc(100% - 70px);
    left: 70px;
  }
  .sidebar:hover {
    width: 300px;
    z-index: 200;
  }
  .sidebar:hover .saidebar-brand,
  .sidebar:hover li {
    padding-left: 2rem;
    text-align: left;
  }
  .sidebar li {
    padding-left: 0.5rem;
  }
  .sidebar:hover .saidebar-brand h2 span:last-child,
  .sidebar:hover li a span:last-child,
  .sidebar:hover li .dropd .title,
  .sidebar:hover li .dropd .tr {
    display: inline;
  }

  #nav-toggle:checked + .sidebar {
    left: 0 !important;
    z-index: 100;
    width: 300px;
  }
  #nav-toggle:checked + .sidebar .saidebar-brand,
  #nav-toggle:checked + .sidebar li {
    padding-left: 2rem;
    text-align: left;
  }
  #nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
  }
  #nav-toggle:checked + .sidebar > .saidebar-menu > ul > li:first-child {
    padding-top: 2rem;
  }
  #nav-toggle:checked + .sidebar .saidebar-brand h2 span:last-child,
  #nav-toggle:checked + .sidebar li a span:last-child,
  #nav-toggle:checked + .sidebar li .dropd .title,
  #nav-toggle:checked + .sidebar li .dropd .tr {
    display: inline;
  }
  #nav-toggle:checked ~ .main-content {
    margin-left: 0;
  }
  #nav-toggle:checked ~ .main-content header {
    width: calc(100% - 300px);
    left: 300px;
  }
}

@media only screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .search-wrapper {
    display: none;
  }
  .sidebar {
    left: -100% !important;
  }
  header h2 label span {
    display: inline-block !important;
    background-color: var(--main-color);
    padding-right: 0;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #fff;
    display: flex !important;
    align-items: center;
    justify-content: center;
  }
  header h2 label span {
    text-align: center;
    padding-right: 0;
    vertical-align: middle;
  }
  header h2 {
    font-size: 1.1rem;
    font-weight: 600;
    vertical-align: middle;
  }
  header h2 > span {
    display: none;
  }
  .main-content {
    width: 100%;
    margin-left: 0;
  }
  .user-wrapper h4 {
    font-size: 12px;
  }
  .user-wrapper small {
    font-size: 10px;
  }
  header {
    width: 100% !important;
    left: 0 !important;
  }
  #nav-toggle:checked + .sidebar {
    left: 0 !important;
    z-index: 100;
    width: 300px;
  }
  #nav-toggle:checked + .sidebar .saidebar-brand,
  #nav-toggle:checked + .sidebar li {
    padding-left: 2rem;
    text-align: left;
  }
  #nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
  }
  #nav-toggle:checked + .sidebar > .saidebar-menu > ul > li:first-child {
    padding-top: 2rem;
  }
  #nav-toggle:checked + .sidebar .saidebar-brand h2 span:last-child,
  #nav-toggle:checked + .sidebar li a span:last-child,
  #nav-toggle:checked + .sidebar li .dropd .title,
  #nav-toggle:checked + .sidebar li .dropd .tr {
    display: inline;
  }
  #nav-toggle:checked ~ .main-content {
    margin-left: 0;
  }
}

@media only screen and (max-width: 508px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
